{
  "name": "dream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Arman Akbari",
  "license": "MIT",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.4.4",
    "nodemailer": "^6.7.7",
    "uuid": "^8.3.2"
  }
}
